<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>1.层叠性（后来居上）</h1>
    <div class="div1"></div>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .div1 {
            background-color: aqua;
        }
    </style>

    <h1>2.继承性（子承父业）</h1>
    <p>主要继承文本类的样式</p>
    <p class="p1">行高特殊情况，行高用小数表示时为文字大小的倍数，此时继承倍数而非绝对行高</p>

    <!-- 
    font:12px/18px 'Microsoft YaHei'
    font:12px/1.5 'Microsoft YaHei'
    -->
    <style>
        .p1 {
            font-size: 16px;
            line-height: 2;
        }
    </style>

    <h1>3.优先级</h1>
    <p>优先执行权重大的</p>
    <table>
        <tr>
            <th>选择器</th>
            <th>权重</th>
        </tr>
        <tr>
            <td>继承或者通配符</td>
            <td>0,0,0,0</td>
        </tr>

        <tr>
            <td>元素（标签）选择</td>
            <td>0,0,0,1</td>
        </tr>

        <tr>
            <td>类选择，伪类选择</td>
            <td>0,0,1,0</td>
        </tr>

        <tr>
            <td>id选择</td>
            <td>0,1,0,0</td>
        </tr>

        <tr>
            <td>行内样式</td>
            <td>1,0,0,0</td>
        </tr>

        <tr>
            <td>imoprtant</td>
            <!-- 在样式属性值后添加!imoprtant -->
            <!-- 两个important冲突时比较其他权重 -->
            <td>无穷大</td>
        </tr>
    </table>
    <div class="ipt" id="ipt"></div>
    <style>
        .ipt {
            width: 200px;
            height: 200px;
        }

        #ipt {
            background-color: blue !important;
        }

        .ipt {
            background-color: red !important;
        }
    </style>
    <h3>链接特殊，浏览器默认指定 蓝色 有下划线</h3>

    <h2>权重叠加</h2>
    <p>复合选择器的权重相加即为总权重（不进位）</p>
    <ul class="ul">
        <li class="li1">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <style>
        /* 权重为0，0，1，1 */
        .ul li {
            color: red;
        }

        /* 权重为0，0，1，0 */
        .li1 {
            color: blue;
        }
    </style>

    <h1></h1>
    <h1></h1>
</body>

</html>