<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>1.后代选择器</h1>
    <ul>
        ul本身不变色，说明后代选择器中ul只起限定作用
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li><a href="#">超链接</a></li>
    </ul>
    <ul class="class1">
        ul本身不变色，说明后代选择器中ul只起限定作用
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li><a href="#">超链接</a></li>
        <li><a href="#">超链接</a></li>
        <li><a href="#">超链接</a></li>
        <li><a href="#">超链接</a></li>
        <li><a href="#">超链接</a></li>
    </ul>

    <style>
        ul li {
            color: red;
        }

        ul li a {
            color: rgb(15, 217, 31);
        }

        .class1 li a {
            color: rgba(255, 255, 0, 0.9);
        }
    </style>




    <h1>2.子选择器</h1>
    <div class="class2">
        <a href="">子</a>
        <a href="">子</a>
        <a href="">子</a>
        <a href="">子</a>
        <p>
            <a href="">孙</a>
            <span>
                <a href="">曾孙</a>
            </span>
        </p>
    </div>
    <style>
        /* 只选择最近一级的标签 */
        .class2>p a {
            color: red;
        }

        .class2 p>a {
            color: rgb(0, 255, 38);
        }
    </style>



    <h1>3.并集选择器</h1>
    <div class="shiyan">
        <div class="class2">一</div>
        <span class="class3">二</span>
        <span>
            <div>2.5</div>
        </span>
    </div>
    <p class="class3">三</p>
    <ol>
        <li>子</li>
        <li>父</li>
        <li>母</li>
    </ol>

    <style>
        .shiyan .class2,
        .shiyan .class3 {
            color: red;
        }

        .shiyan span div {
            color: rgb(0, 255, 68);
        }
    </style>



    <h1>4.伪类选择器</h1>
    <p>:hover表鼠标经过
        <br>:first-child表第一个子
    </p>
    <p style="font-size: 20px;">链接类（顺序固定）
        <br>a:link未被访问
        <br>a:visited已被访问
        <br>a:hover鼠标位于其上
        <br>a:active鼠标按下未弹起时
    </p>
    <p class="class4"><a href="#">示例链接</a></p>
    <p>链接和标题一样都要单独指定样式</p>
    <style>
        .class4 a:link {
            color: black;
            text-decoration: none;
        }

        .class4 a:visited {
            color: rgb(247, 8, 8);
            text-decoration: none;
        }

        .class4 a:hover {
            color: rgb(14, 241, 67);
            text-decoration: underline;
        }

        .class4 a:active {
            color: rgb(23, 23, 224);
            text-decoration: none;
        }
    </style>
    <p style="font-size: 20px;">focus伪类选择器</p>
    <p>选择有光标的输入框</p>
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <style>
        input:focus {
            background-color: skyblue;
            color: blue;
            /* border-color: red; */
        }
    </style>




</html>