<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 1200px;
            background: grey;
        }

        a {
            border-left: 3px solid #000;
            padding-left: 10px;
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: blue;
        }

        div {
            display: inline-block;
            float: right;
        }

        .c1 {
            width: 200px;
            height: 100px;
            background-color: blue;
            /* margin-bottom: 5px; */
            /* padding-bottom: 10px; */
            margin-bottom: 20px;
            margin-right: 10px;
        }

        .c2 {
            width: 100px;
            height: 100px;
            background-color: red;
            /* margin-bottom: 20px; */
        }

        .c3 {
            width: 200px;
            height: 200px;
            background-color: rgb(69, 106, 69);
            margin-top: 10px;
            margin-left: 10px;
        }

        .c4 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-top: 10px;
        }

        span {
            float: left;
            background-color: #000;
        }

        span .c1 {
            width: 300px;
            height: 700px;
        }
    </style>
</head>

<body>
    <h3><a href="#">afasa</a></h3>
    <div class="c1">
        <div class="c2"></div>
    </div>
    <div class="c3">
        <div class="c4"></div>
    </div>
    <br>
    <span>
        <div class="c1"></div>
    </span>

</body>

</html>