<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-weight: 700;
        }

        div {
            height: 200px;
            width: 200px;
            background-color: red;
        }

        .d1 {
            margin-bottom: 3px;
        }

        .d2 {
            margin-top: 3px;
        }

        .d3 {
            margin: 0 auto
        }

        span {
            font-weight: 900;
        }

        .fa {
            width: 400px;
            height: 400px;
            background-color: red;
            margin-top: 100px;
        }

        .so {
            margin-top: 50px;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>1.外边距margin</h1>
    <p>分上下左右</p>
    <p>margin-left|margin-right|margin-top|margin-bottom</p>
    <div class="d1"></div>
    <div class="d2"></div>

    <h1>2.简写（同内边距）</h1>
    <p>一个代表上下左右<br>
        两个前为上下，后为左右<br>
        三个 上 左右 下<br>
        四个 上 右 下 左
    </p>



    <h1>3.外边距使盒子水平居中</h1>
    <p>盒子须设置宽度 并 将左右边距设为auto</p>
    <div class="d3"> </div>
    <p>块元素用该方法，而行内元素和行内块元素则为其父元素添加text-aligh:center;即可</p>

    <h1>4.外边距合并</h1>
    <p>（该情况只发生在垂直方向上）</p>
    <p>两盒子相邻且都有外边距时，取二者中较大的外边距作为二者共有的外边距，故尽量只给一个盒子设置外边距</p>
    <p>同理，嵌套时会出现<ins>父元素的塌陷</ins>
        <br>父元素和子元素中较大的那个上外边距会成为子元素的上外边距，而此时父子元素之间没有距离
    </p>
    <div class="fa">
        <div class="so">
        </div>
    </div>

    <h3>解决方案</h3>
    <style>
        .f1 {
            border: 200px hidden rgb(0, 255, 42);

            /* background-image: url(img素材/www.bilibili.jpg.jpg); */
        }

        .f2 {
            padding-top: 50px;
        }

        .f3 {
            overflow: hidden;
        }
    </style>
    <p>1.父元素上边框</p>
    <div class="fa f1">
        <div class="so">
        </div>
    </div>

    <p>2.父元素上内边距</p>
    <div class="fa f2">
        <div class="so">
        </div>
    </div>

    <p>3.父元素overflow:hidden</p>
    <div class="fa f3">
        <div class="so">
        </div>
    </div>

    <p>4.给其中一个盒子添加浮动</p>




</body>

</html>