<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: red;
            /* border-radius: 100px; */
            background-image: url(../img素材/all.jpg);
            background-size: contain;
        }

        table {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 157, 255);

        }

        .td {
            background-color: blue;
            border-radius: 20px;
        }

        textarea {
            border-radius: 20px;
            border-color: #0fbbd2;
            background-color: aqua;
        }

        #sub {
            width: 50px;
            height: 50px;
            border-radius: 9px;
            background-color: aqua;
        }

        img {
            /* border-radius: 80spx; */
        }
    </style>
</head>

<body>
    <h1>border-radius: length;</h1>
    <h1>写四个 左上开始顺时针</h1>
    <div></div>
    <table>
        <tr>
            <th>tou</th>
            <th>tou</th>
            <th>tou</th>
        </tr>
        <div class="td">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </div>
    </table>

    <textarea cols="30" rows="10"></textarea>

    <form>
        <input type="submit" id="sub">
    </form>
    <img src="../img素材/www.bilibili.jpg.jpg">
    <h1>两盒子之间隔5px</h1>
    <div id="wuyu">
        <div class="wuyu"></div>
        <div class="wuyu"></div>
        <div class="wuyu"></div>
    </div>
    <style>
        #wuyu {
            display: inline-block;
            height: 210px;
            width: 310px;
            background-image: none;
        }

        .wuyu {
            border-width: 0;
            margin: 0;
            display: inline-block;
            height: 200px;
            width: 100px;
            background-color: blue;
            background-image: none;
        }
    </style>
</body>

</html>