<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 0;
            padding: 0;

        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
            /* margin: 0 0 0 -5px; */
        }

        /* body {
            font-size: 0;
        } */
        img {
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="blue"></div>
    <br>
    <img src="../img素材/盒子间隔的解决.jpg">
</body>

</html>